
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>toto.plugins.transformations.wind_profile &#8212; Toto 1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="toto.plugins.wave package" href="toto.plugins.wave.html" />
    <link rel="prev" title="toto.plugins.transformations package" href="toto.plugins.transformations.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="../_images/calypso.png"><img alt="../_images/calypso.png" class="align-right" src="../_images/calypso.png" style="width: 150px;" /></a>
<section id="module-toto.plugins.transformations.wind_profile">
<span id="toto-plugins-transformations-wind-profile"></span><h1>toto.plugins.transformations.wind_profile<a class="headerlink" href="#module-toto.plugins.transformations.wind_profile" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="toto.plugins.transformations.wind_profile.DataTransformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">toto.plugins.transformations.wind_profile.</span></span><span class="sig-name descname"><span class="pre">DataTransformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pandas_obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toto/plugins/transformations/wind_profile.html#DataTransformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toto.plugins.transformations.wind_profile.DataTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="toto.plugins.transformations.wind_profile.DataTransformation.Oribital_velocity">
<span class="sig-name descname"><span class="pre">Oribital_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'z':</span> <span class="pre">0.0}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toto/plugins/transformations/wind_profile.html#DataTransformation.Oribital_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toto.plugins.transformations.wind_profile.DataTransformation.Oribital_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the orbital velocity</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toto.plugins.transformations.wind_profile.DataTransformation.bed_shear_stress">
<span class="sig-name descname"><span class="pre">bed_shear_stress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spd'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'drr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dpm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'depth'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'include_current':</span> <span class="pre">True,</span> <span class="pre">'include_wave':</span> <span class="pre">True,</span> <span class="pre">'mode':</span> <span class="pre">{'2D':</span> <span class="pre">True,</span> <span class="pre">'3D':</span> <span class="pre">False},</span> <span class="pre">'rho_water':</span> <span class="pre">1027,</span> <span class="pre">'water_depth':</span> <span class="pre">10,</span> <span class="pre">'wave_friction':</span> <span class="pre">{'Soulsby':</span> <span class="pre">False,</span> <span class="pre">'Swart':</span> <span class="pre">True},</span> <span class="pre">'z0':</span> <span class="pre">0.001}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toto/plugins/transformations/wind_profile.html#DataTransformation.bed_shear_stress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toto.plugins.transformations.wind_profile.DataTransformation.bed_shear_stress" title="Permalink to this definition">¶</a></dt>
<dd><p>Computation of bed shear stress due to current and waves
current-related stress is computed following a drag-coefficient approach
wave-related stress is computed following Van Rijn approach
Combined wave-current mean and max stresses are computed following Soulsby(1995) approach
<a class="reference external" href="https://odnature.naturalsciences.be/coherens/manual#manual">https://odnature.naturalsciences.be/coherens/manual#manual</a>
<a class="reference external" href="https://odnature.naturalsciences.be/downloads/coherens/documentation/chapter7.pdf#nameddest=Bed_shear_stresses">https://odnature.naturalsciences.be/downloads/coherens/documentation/chapter7.pdf#nameddest=Bed_shear_stresses</a></p>
<p><a class="reference external" href="http://www.coastalwiki.org/wiki/Shallow">http://www.coastalwiki.org/wiki/Shallow</a>-water_wave_theory#
<a class="reference external" href="http://www.coastalwiki.org/wiki/Shallow-water_wave_theory#Seabed_Friction">http://www.coastalwiki.org/wiki/Shallow-water_wave_theory#Seabed_Friction</a>  
General relationships obtained from :
<a class="reference external" href="https://repository.tudelft.nl/islandora/object/uuid%3Aea12eb20-aee3-4f58-99fb-ebc216e98879">https://repository.tudelft.nl/islandora/object/uuid%3Aea12eb20-aee3-4f58-99fb-ebc216e98879</a>
Description of TRANSPOR2004 and Implementation in Delft3D-ONLINE
Take from the work of Simon Wepp in Opendrift</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<dl>
<dt>spd<span class="classifier">str</span></dt><dd><p>Name of the column from which to get current speed.</p>
</dd>
<dt>drr: str, optional</dt><dd><p>Column name representing the current direction.</p>
</dd>
<dt>hs<span class="classifier">str, optional</span></dt><dd><p>Column name representing the wave height.</p>
</dd>
<dt>tp<span class="classifier">str, optional</span></dt><dd><p>Column name representing the wave period.</p>
</dd>
<dt>dpm: str, optional</dt><dd><p>Column name representing the wave direction.</p>
</dd>
<dt>water_depth: str, optional</dt><dd><p>Column name representing the water depth.</p>
</dd>
<dt>args: dict</dt><dd><p>Dictionnary with the folowing keys:
water_depth: float</p>
<blockquote>
<div><p>Total water depth or level from which the current was taken</p>
</div></blockquote>
<dl class="simple">
<dt>mode: str</dt><dd><p>Use <cite>3D</cite> or <cite>2D</cite> for 3D current or depth=average current. default <cite>2D</cite></p>
</dd>
<dt>rho_water float:</dt><dd><p>Sea water density kg/m3, default 1027</p>
</dd>
<dt>z0 float:</dt><dd><p>Roughness height, default 0.001</p>
</dd>
<dt>inlude_current str:</dt><dd><p><cite>True</cite> or <cite>False</cite> if calculating the shear stress from current speed</p>
</dd>
<dt>inlude_wave str:</dt><dd><p><cite>True</cite> or <cite>False</cite> if calculating the shear stress from wave</p>
</dd>
<dt>wave_friction str:</dt><dd><p><cite>Soulsby</cite> or <cite>Swart</cite> formulae, default <cite>Swart</cite></p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples:<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">=</span><span class="n">tf</span><span class="p">[</span><span class="s1">&#39;test1&#39;</span><span class="p">][</span><span class="s1">&#39;dataframe&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">DataTransformation</span><span class="o">.</span><span class="n">bed_shear_stress</span><span class="p">(</span><span class="n">spd</span><span class="o">=</span><span class="s1">&#39;spd&#39;</span><span class="p">,</span><span class="n">hs</span><span class="o">=</span><span class="s1">&#39;hs&#39;</span><span class="p">,</span><span class="n">tp</span><span class="o">=</span><span class="s1">&#39;tp&#39;</span><span class="p">,</span><span class="n">args</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;water_depth&#39;</span><span class="p">:</span><span class="mi">10</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toto.plugins.transformations.wind_profile.DataTransformation.dav_to_layers">
<span class="sig-name descname"><span class="pre">dav_to_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'u'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'z':</span> <span class="pre">0.0,</span> <span class="pre">'z0':</span> <span class="pre">0.001}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toto/plugins/transformations/wind_profile.html#DataTransformation.dav_to_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toto.plugins.transformations.wind_profile.DataTransformation.dav_to_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Change depth-average value to any depth</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toto.plugins.transformations.wind_profile.DataTransformation.hs_sea">
<span class="sig-name descname"><span class="pre">hs_sea</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hs_swell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hs_swell'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toto/plugins/transformations/wind_profile.html#DataTransformation.hs_sea"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toto.plugins.transformations.wind_profile.DataTransformation.hs_sea" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Hs Sea from Hs swell and Hs Total</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toto.plugins.transformations.wind_profile.DataTransformation.layers_to_dav">
<span class="sig-name descname"><span class="pre">layers_to_dav</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'u'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'z':</span> <span class="pre">0.0,</span> <span class="pre">'z0':</span> <span class="pre">0.001}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toto/plugins/transformations/wind_profile.html#DataTransformation.layers_to_dav"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toto.plugins.transformations.wind_profile.DataTransformation.layers_to_dav" title="Permalink to this definition">¶</a></dt>
<dd><p>Change from velocity at a specify l;ayer to depth-average value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toto.plugins.transformations.wind_profile.DataTransformation.rotation">
<span class="sig-name descname"><span class="pre">rotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'wd'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'rotate</span> <span class="pre">by':</span> <span class="pre">180}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toto/plugins/transformations/wind_profile.html#DataTransformation.rotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toto.plugins.transformations.wind_profile.DataTransformation.rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>this function will rotate direction
usefull for changing wind coming from to going to</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toto.plugins.transformations.wind_profile.DataTransformation.spddir_to_uv">
<span class="sig-name descname"><span class="pre">spddir_to_uv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spd'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'direc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'Origin':</span> <span class="pre">{'coming</span> <span class="pre">from':</span> <span class="pre">False,</span> <span class="pre">'going</span> <span class="pre">to':</span> <span class="pre">True}}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toto/plugins/transformations/wind_profile.html#DataTransformation.spddir_to_uv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toto.plugins.transformations.wind_profile.DataTransformation.spddir_to_uv" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts (spd, dir) to (u, v).
Args:</p>
<blockquote>
<div><p>spd (array): magnitudes to convert
direc (array): directions to convert (degree)
coming_from (bool): True if directions in coming-from convention, False if in going-to</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>u (array): eastward wind component
v (array): northward wind component</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toto.plugins.transformations.wind_profile.DataTransformation.uv_to_spddir">
<span class="sig-name descname"><span class="pre">uv_to_spddir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'u'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'v'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'Origin':</span> <span class="pre">{'coming</span> <span class="pre">from':</span> <span class="pre">False,</span> <span class="pre">'going</span> <span class="pre">to':</span> <span class="pre">True}}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toto/plugins/transformations/wind_profile.html#DataTransformation.uv_to_spddir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toto.plugins.transformations.wind_profile.DataTransformation.uv_to_spddir" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts (u, v) to (spd, dir).
Args:</p>
<blockquote>
<div><p>u (array): eastward wind component
v (array): northward wind component
coming_from (bool): True for output directions in coming-from convention, False for going-to</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>mag (array): magnitudes
direc (array): directions (degree)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toto.plugins.transformations.wind_profile.DataTransformation.wind_profile">
<span class="sig-name descname"><span class="pre">wind_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ws'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'Averaging</span> <span class="pre">period</span> <span class="pre">of</span> <span class="pre">input</span> <span class="pre">wind</span> <span class="pre">speed</span> <span class="pre">(in</span> <span class="pre">minutes)':</span> <span class="pre">10.0,</span> <span class="pre">'Level</span> <span class="pre">of</span> <span class="pre">input</span> <span class="pre">wind</span> <span class="pre">speed</span> <span class="pre">(in</span> <span class="pre">meters)':</span> <span class="pre">10.0,</span> <span class="pre">'Output</span> <span class="pre">level</span> <span class="pre">(in</span> <span class="pre">meters)':</span> <span class="pre">10.0,</span> <span class="pre">'Output</span> <span class="pre">time</span> <span class="pre">averaging</span> <span class="pre">(in</span> <span class="pre">minutes)':</span> <span class="pre">10.0}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toto/plugins/transformations/wind_profile.html#DataTransformation.wind_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toto.plugins.transformations.wind_profile.DataTransformation.wind_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>The function computes wind at user-input level and time averaging period
based on an input wind field.
based on the NPD spectrum</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Toto</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html"> How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../convention.html"> Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input.html"> Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filters.html"> Filter functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="toto.interpolations.html"> Interpolation functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="toto.selections.html"> Selection functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html"> Plugins functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customize.html"> Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html"> Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html"> support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Toto open-source</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="toto.html">toto package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">toto</a><ul>
  <li><a href="toto.html">toto package</a><ul>
  <li><a href="toto.plugins.html">toto.plugins package</a><ul>
  <li><a href="toto.plugins.transformations.html">toto.plugins.transformations package</a><ul>
      <li>Previous: <a href="toto.plugins.transformations.html" title="previous chapter">toto.plugins.transformations package</a></li>
      <li>Next: <a href="toto.plugins.wave.html" title="next chapter">toto.plugins.wave package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Calypso Science.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/toto.plugins.transformations.wind_profile.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>