
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>toto.plugins.tide.detide &#8212; Toto 1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-rendered-html.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="toto.plugins.transformations package" href="toto.plugins.transformations.html" />
    <link rel="prev" title="toto.plugins.tide package" href="toto.plugins.tide.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="../_images/calypso.png"><img alt="../_images/calypso.png" class="align-right" src="../_images/calypso.png" style="width: 150px;" /></a>
<div class="section" id="module-toto.plugins.tide.detide">
<span id="toto-plugins-tide-detide"></span><h1>toto.plugins.tide.detide<a class="headerlink" href="#module-toto.plugins.tide.detide" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="toto.plugins.tide.detide.TideAnalysis">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">toto.plugins.tide.detide.</span></span><span class="sig-name descname"><span class="pre">TideAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pandas_obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toto/plugins/tide/detide.html#TideAnalysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toto.plugins.tide.detide.TideAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="toto.plugins.tide.detide.TideAnalysis.detide">
<span class="sig-name descname"><span class="pre">detide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'folder</span> <span class="pre">out':</span> <span class="pre">'/home/remy/software/TOTO/Toto/docs',</span> <span class="pre">'latitude':</span> <span class="pre">-</span> <span class="pre">36.0,</span> <span class="pre">'minimum</span> <span class="pre">SNR':</span> <span class="pre">2}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toto/plugins/tide/detide.html#TideAnalysis.detide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toto.plugins.tide.detide.TideAnalysis.detide" title="Permalink to this definition">¶</a></dt>
<dd><p>This function detide a timeseries using Utide software.
Usefull if NaNs are in the timeseries</p>
<dl>
<dt>mag<span class="classifier">str</span></dt><dd><p>Name of the column from which to extract the tide</p>
</dd>
<dt>args: dict</dt><dd><dl>
<dt>Dictionnary with the folowing keys:</dt><dd><p>minimum SNR: int
folder out: str</p>
<blockquote>
<div><p>Path to save the output</p>
</div></blockquote>
<p>latitude: float</p>
</dd>
</dl>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">=</span><span class="n">tf</span><span class="p">[</span><span class="s1">&#39;test1&#39;</span><span class="p">][</span><span class="s1">&#39;dataframe&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">TideAnalysis</span><span class="o">.</span><span class="n">detide</span><span class="p">(</span><span class="n">mag</span><span class="o">=</span><span class="s1">&#39;U&#39;</span><span class="p">,</span><span class="n">args</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;latitude&#39;</span><span class="p">:</span><span class="o">-</span><span class="mf">36.5</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toto.plugins.tide.detide.TideAnalysis.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">mag='mag'</span></em>, <em class="sig-param"><span class="pre">args={'dt(s)':</span> <span class="pre">60</span></em>, <em class="sig-param"><span class="pre">'latitude':</span> <span class="pre">-36.0</span></em>, <em class="sig-param"><span class="pre">'maximum</span> <span class="pre">time':</span> <span class="pre">&lt;class</span> <span class="pre">'datetime.datetime'&gt;</span></em>, <em class="sig-param"><span class="pre">'minimum</span> <span class="pre">SNR':</span> <span class="pre">2</span></em>, <em class="sig-param"><span class="pre">'minimum</span> <span class="pre">time':</span> <span class="pre">&lt;class</span> <span class="pre">'datetime.datetime'&gt;}</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toto/plugins/tide/detide.html#TideAnalysis.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toto.plugins.tide.detide.TideAnalysis.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>This function predict the tide by first detiding a timeseries.
Works if NaN are in the timeseries</p>
<dl>
<dt>mag<span class="classifier">str</span></dt><dd><p>Name of the column from which to extract the tide</p>
</dd>
<dt>args: dict</dt><dd><dl>
<dt>Dictionnary with the folowing keys:</dt><dd><p>Minimum SNR: int
folder out: str</p>
<blockquote>
<div><p>Path to save the output</p>
</div></blockquote>
<p>latitude: float
minimum time: datetime</p>
<blockquote>
<div><p>Time the time series start</p>
</div></blockquote>
<dl class="simple">
<dt>maximum time: datetime</dt><dd><p>Time the time series end</p>
</dd>
<dt>dt(s): int</dt><dd><p>Time interval in seconds</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">=</span><span class="n">tf</span><span class="p">[</span><span class="s1">&#39;test1&#39;</span><span class="p">][</span><span class="s1">&#39;dataframe&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">TideAnalysis</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">mag</span><span class="o">=</span><span class="s1">&#39;U&#39;</span><span class="p">,</span><span class="n">args</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;latitude&#39;</span><span class="p">:</span><span class="o">-</span><span class="mf">36.5</span><span class="p">,</span>            <span class="s1">&#39;minimum time&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2002</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="s1">&#39;maximum time&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2003</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>            <span class="s1">&#39;dt(s)&#39;</span><span class="p">:</span><span class="mi">3600</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toto.plugins.tide.detide.TideAnalysis.recreate">
<span class="sig-name descname"><span class="pre">recreate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'column</span> <span class="pre">amp':</span> <span class="pre">'amp',</span> <span class="pre">'column</span> <span class="pre">cons':</span> <span class="pre">'cons',</span> <span class="pre">'column</span> <span class="pre">pha':</span> <span class="pre">'pha',</span> <span class="pre">'cons</span> <span class="pre">file':</span> <span class="pre">'/home/remy/software/TOTO/Toto/docs/cons_list.txt',</span> <span class="pre">'dt(s)':</span> <span class="pre">3600,</span> <span class="pre">'latitude':</span> <span class="pre">-</span> <span class="pre">36.0,</span> <span class="pre">'maximum</span> <span class="pre">time':</span> <span class="pre">datetime.datetime(2022,</span> <span class="pre">4,</span> <span class="pre">6,</span> <span class="pre">21,</span> <span class="pre">56,</span> <span class="pre">18,</span> <span class="pre">966734),</span> <span class="pre">'minimum</span> <span class="pre">time':</span> <span class="pre">datetime.datetime(2022,</span> <span class="pre">3,</span> <span class="pre">30,</span> <span class="pre">21,</span> <span class="pre">56,</span> <span class="pre">18,</span> <span class="pre">966731)}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toto/plugins/tide/detide.html#TideAnalysis.recreate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toto.plugins.tide.detide.TideAnalysis.recreate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Re-create a time series using a file containing</dt><dd><p>Amplitude and Phase for each contituents.</p>
</dd>
</dl>
<dl>
<dt>args: dict</dt><dd><dl>
<dt>Dictionnary with the folowing keys:</dt><dd><dl class="simple">
<dt>cons file: str</dt><dd><p>Txt file containing the amplitude and phase</p>
</dd>
<dt>column cons: str</dt><dd><p>Name of the column containing the constituent name</p>
</dd>
<dt>column amp: str</dt><dd><p>Name of the column containing the constituent amplitude</p>
</dd>
<dt>column pha: str</dt><dd><p>Name of the column containing the constituent phase (in degree)</p>
</dd>
<dt>minimum time: datetime</dt><dd><p>Time the time series start</p>
</dd>
<dt>maximum time: datetime</dt><dd><p>Time the time series end</p>
</dd>
<dt>dt(s): int</dt><dd><p>Time interval in seconds</p>
</dd>
</dl>
<p>latitude: float</p>
</dd>
</dl>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">=</span><span class="n">tf</span><span class="p">[</span><span class="s1">&#39;test1&#39;</span><span class="p">][</span><span class="s1">&#39;dataframe&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">TideAnalysis</span><span class="o">.</span><span class="n">recreate</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;cons file&#39;</span><span class="p">:</span><span class="s1">&#39;test.txt&#39;</span><span class="p">,</span>        <span class="s1">&#39;column cons&#39;</span><span class="p">:</span><span class="s1">&#39;cons&#39;</span><span class="p">,</span><span class="s1">&#39;column amp&#39;</span><span class="p">:</span><span class="n">amp</span><span class="p">,</span><span class="s1">&#39;column pha&#39;</span><span class="p">:</span><span class="n">pha</span><span class="p">,</span>        <span class="s1">&#39;minimum time&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2002</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="s1">&#39;maximum time&#39;</span><span class="p">:</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2003</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>        <span class="s1">&#39;dt(s)&#39;</span><span class="p">:</span><span class="mi">3600</span><span class="p">,</span><span class="s1">&#39;latitude&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">36</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toto.plugins.tide.detide.TideAnalysis.skew_surge">
<span class="sig-name descname"><span class="pre">skew_surge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'latitude':</span> <span class="pre">-</span> <span class="pre">36.0,</span> <span class="pre">'minimum</span> <span class="pre">SNR':</span> <span class="pre">2}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toto/plugins/tide/detide.html#TideAnalysis.skew_surge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toto.plugins.tide.detide.TideAnalysis.skew_surge" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculate the skew surge :
see <a class="reference external" href="https://www.ntslf.org/storm-surges/skew-surges">https://www.ntslf.org/storm-surges/skew-surges</a></p>
<dl class="simple">
<dt>mag<span class="classifier">str</span></dt><dd><p>Name of the column from which to extract the tide</p>
</dd>
<dt>args: dict</dt><dd><dl class="simple">
<dt>Dictionnary with the folowing keys:</dt><dd><p>minimum SNR: int
latitude: float</p>
</dd>
</dl>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">=</span><span class="n">tf</span><span class="p">[</span><span class="s1">&#39;test1&#39;</span><span class="p">][</span><span class="s1">&#39;dataframe&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">TideAnalysis</span><span class="o">.</span><span class="n">skew_surge</span><span class="p">(</span><span class="n">mag</span><span class="o">=</span><span class="s1">&#39;U&#39;</span><span class="p">,</span><span class="n">args</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;latitude&#39;</span><span class="p">:</span><span class="o">-</span><span class="mf">36.5</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toto.plugins.tide.detide.TideAnalysis.tidal_stat">
<span class="sig-name descname"><span class="pre">tidal_stat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'folder</span> <span class="pre">out':</span> <span class="pre">'/home/remy/software/TOTO/Toto/docs',</span> <span class="pre">'latitude':</span> <span class="pre">-</span> <span class="pre">36.0,</span> <span class="pre">'minimum</span> <span class="pre">SNR':</span> <span class="pre">2}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/toto/plugins/tide/detide.html#TideAnalysis.tidal_stat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toto.plugins.tide.detide.TideAnalysis.tidal_stat" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Function to extract the tide stats from a time series</dt><dd><p>i.e HAT,LAT,MHWS,MLWS…</p>
</dd>
</dl>
<dl>
<dt>mag<span class="classifier">str</span></dt><dd><p>Name of the column from which to extract the tide</p>
</dd>
<dt>args: dict</dt><dd><dl>
<dt>Dictionnary with the folowing keys:</dt><dd><p>minimum SNR: int
folder out: str</p>
<blockquote>
<div><p>Path to save the output</p>
</div></blockquote>
<p>latitude: float</p>
</dd>
</dl>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">=</span><span class="n">tf</span><span class="p">[</span><span class="s1">&#39;test1&#39;</span><span class="p">][</span><span class="s1">&#39;dataframe&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">TideAnalysis</span><span class="o">.</span><span class="n">tidal_stat</span><span class="p">(</span><span class="n">mag</span><span class="o">=</span><span class="s1">&#39;U&#39;</span><span class="p">,</span><span class="n">args</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;latitude&#39;</span><span class="p">:</span><span class="o">-</span><span class="mf">36.5</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Toto</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html"> How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../convention.html"> Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input.html"> Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filters.html"> Filter functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="toto.interpolations.html"> Interpolation functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="toto.selections.html"> Selection functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html"> Plugins functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customize.html"> Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html"> Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html"> support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Toto open-source</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="toto.html">toto package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">toto</a><ul>
  <li><a href="toto.html">toto package</a><ul>
  <li><a href="toto.plugins.html">toto.plugins package</a><ul>
  <li><a href="toto.plugins.tide.html">toto.plugins.tide package</a><ul>
      <li>Previous: <a href="toto.plugins.tide.html" title="previous chapter">toto.plugins.tide package</a></li>
      <li>Next: <a href="toto.plugins.transformations.html" title="next chapter">toto.plugins.transformations package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Calypso Science.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/toto.plugins.tide.detide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>