
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input &#8212; Toto 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-rendered-html.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Filters" href="filters.html" />
    <link rel="prev" title="Conventions" href="convention.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/calypso.png"><img alt="_images/calypso.png" class="align-right" src="_images/calypso.png" style="width: 150px;" /></a>
<div class="section" id="module-toto.input">
<span id="input"></span><h1>Input<a class="headerlink" href="#module-toto.input" title="Permalink to this headline">¶</a></h1>
<p>Functions to read time series from file into
<a class="reference internal" href="source/toto.core.totoframe.html#module-toto.core.totoframe" title="toto.core.totoframe"><code class="xref py py-class docutils literal notranslate"><span class="pre">totoframe</span></code></a>.</p>
<p>The input functions allow abstracting away the format the data are
stored on disk and loading them into a standard Panda DataFrame object. The methods
adds attribute to the dataframe such as unit, latitude,longitude.</p>
<p>Reading functions are defined in modules within
<a class="reference internal" href="#module-toto.input" title="toto.input"><code class="xref py py-mod docutils literal notranslate"><span class="pre">toto.input</span></code></a> subpackage. The functions can be accessed as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">toto.inputs.nc</span> <span class="kn">import</span> <span class="n">NCfile</span>
<span class="n">dset</span> <span class="o">=</span> <span class="n">NCfile</span><span class="p">(</span><span class="s1">&#39;myfile.nc&#39;</span><span class="p">)</span><span class="n">_toDataFrame</span><span class="p">()</span>
</pre></div>
</div>
<p>The following convention is expected for defining reading functions:</p>
<ul class="simple">
<li><p>Funcions for different file types are defined in different modules within
<a class="reference internal" href="#module-toto.input" title="toto.input"><code class="xref py py-mod docutils literal notranslate"><span class="pre">toto.input</span></code></a> subpackage.</p></li>
<li><p>Modules are named as <cite>filetype</cite>.py, e.g., <code class="docutils literal notranslate"><span class="pre">nc.py</span></code>.</p></li>
<li><p>Classes are named as <cite>filetype`file, e.g., ``NCfile`</cite>.</p></li>
<li><p>Each class must have a  <cite>_toDataFrame()</cite> function</p></li>
</ul>
<p>The following input functions are currently available:</p>
<div class="section" id="generic-netcdf">
<h2>Generic NetCDF:<a class="headerlink" href="#generic-netcdf" title="Permalink to this headline">¶</a></h2>
<p>Read generic netcdf file
This import function works well is NetCDF files created by <cite>XARRAY</cite>. This class returns a Panda Dataframe with some extra attributes such as Latitude,Longitude,Units.</p>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>filename<span class="classifier">(files,) str or list_like</span></dt><dd><p>A list of filename to process.</p>
</dd>
</dl>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">toto.inputs.nc</span> <span class="kn">import</span> <span class="n">NCfile</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span><span class="o">=</span><span class="n">NCfile</span><span class="p">(</span><span class="s1">&#39;filename.nc&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">_toDataFrame</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="msl-netcdf">
<h2>MSL NetCDF:<a class="headerlink" href="#msl-netcdf" title="Permalink to this headline">¶</a></h2>
<p>Read MSL netcdf file
This import function works with NetCDF files created by MetOcean Solution Ltd.
This NetCDF file have been extracted by the UDS. 
This class returns a Panda Dataframe with some extra attributes such as 
Latitude,Longitude,Units.</p>
<div class="section" id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>filename<span class="classifier">(files,) str or list_like</span></dt><dd><p>A list of filename to process.</p>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h3>Examples<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">toto.inputs.msl</span> <span class="kn">import</span> <span class="n">MSLfile</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span><span class="o">=</span><span class="n">MSLfile</span><span class="p">(</span><span class="s1">&#39;filename.nc&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">_toDataFrame</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="linz-netcdf">
<h2>LINZ NetCDF:<a class="headerlink" href="#linz-netcdf" title="Permalink to this headline">¶</a></h2>
<p>Read LINZ netcdf file
This import function works with NetCDF files created from tidal gauge from LINZ.
It reads both sensors as welll as the README file which should be in the same
directory.
This class returns a Panda Dataframe with some extra attributes such as 
Latitude,Longitude,Units.</p>
<div class="section" id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>filename<span class="classifier">(files,) str or list_like</span></dt><dd><p>A list of filename to process. This can be either a NetCDF file made by linz.downdload
or a csv file directly downloaded from Linz website</p>
</dd>
</dl>
</div>
<div class="section" id="id4">
<h3>Examples<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">toto.inputs.linz</span> <span class="kn">import</span> <span class="n">LINZfile</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span><span class="o">=</span><span class="n">LINZfile</span><span class="p">(</span><span class="s1">&#39;filename.nc&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">_toDataFrame</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="moet-netcdf">
<h2>MOET NetCDF:<a class="headerlink" href="#moet-netcdf" title="Permalink to this headline">¶</a></h2>
<p>Read MOET netcdf file
This import function works with NetCDF files created by MetOcean Solution Ltd.
This NetCDF file have a special format to be read by the MOET software. 
This class returns a Panda Dataframe with some extra attributes such as 
Latitude,Longitude,Units.</p>
<div class="section" id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>filename<span class="classifier">(files,) str or list_like</span></dt><dd><p>A list of filename to process.</p>
</dd>
</dl>
</div>
<div class="section" id="id6">
<h3>Examples<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">toto.inputs.moet</span> <span class="kn">import</span> <span class="n">MOETfile</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span><span class="o">=</span><span class="n">MOETfile</span><span class="p">(</span><span class="s1">&#39;filename.nc&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">_toDataFrame</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="matlab">
<h2>MATLAB<a class="headerlink" href="#matlab" title="Permalink to this headline">¶</a></h2>
<p>Read MATLAB file
This import mat file. This class returns a Panda Dataframe with some extra attributes such as Latitude,Longitude,Units.</p>
<div class="section" id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>filename<span class="classifier">(files,) str or list_like</span></dt><dd><p>A list of filename to process.</p>
</dd>
</dl>
<div class="section" id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h4>
<p>The file MUST contain a variable called <cite>time</cite>, <cite>t</cite> or <cite>timestamp</cite> with matlab datenum time steps</p>
</div>
</div>
<div class="section" id="id8">
<h3>Examples<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">toto.inputs.mat</span> <span class="kn">import</span> <span class="n">MATfile</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span><span class="o">=</span><span class="n">MATfile</span><span class="p">(</span><span class="s1">&#39;filename.mat&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">_toDataFrame</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="tryaxis">
<h2>TRYAXIS<a class="headerlink" href="#tryaxis" title="Permalink to this headline">¶</a></h2>
<p>Read TRYAXIS file
This import raw file for a TRYAXIS wave Buoy.
This class returns a Panda Dataframe with some extra attributes such as Latitude,Longitude,Units.</p>
<div class="section" id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>filename<span class="classifier">(files,) str or list_like</span></dt><dd><p>A list of filename to process.</p>
</dd>
</dl>
<div class="section" id="id10">
<h4>Notes<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<p>The function only works with the NONDIRSPEC and DIRSPEC files</p>
</div>
</div>
<div class="section" id="id11">
<h3>Examples<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">toto.inputs.tryaxis</span> <span class="kn">import</span> <span class="n">TRYAXISfile</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span><span class="o">=</span><span class="n">TRYAXISfile</span><span class="p">(</span><span class="s1">&#39;filename.NONDIRSPEC&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">_toDataFrame</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="text">
<h2>TEXT<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h2>
<p>Read txt,csv file
This import text file. The function uses the read_csv function from panda &lt;<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html">https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html</a>&gt;_.
This class returns a Panda Dataframe with some extra attributes such as Latitude,Longitude,Units.</p>
<div class="section" id="id12">
<h3>Parameters<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>filename<span class="classifier">(files,) str or list_like</span></dt><dd><p>A list of filename to process.</p>
</dd>
<dt>sep<span class="classifier">str, default {_default_sep}</span></dt><dd><p>Delimiter to use. If sep is None, the C engine cannot automatically detect
the separator, but the Python parsing engine can, meaning the latter will
be used and automatically detect the separator by Python’s builtin sniffer
tool, <code class="docutils literal notranslate"><span class="pre">csv.Sniffer</span></code>. In addition, separators longer than 1 character and
different from <code class="docutils literal notranslate"><span class="pre">'\s+'</span></code> will be interpreted as regular expressions and
will also force the use of the Python parsing engine. Note that regex
delimiters are prone to ignoring quoted data. Regex example: <code class="docutils literal notranslate"><span class="pre">'</span>
<span class="pre">'</span></code>.</p>
</dd>
<dt>skiprows<span class="classifier">list-like, int or callable, optional</span></dt><dd><p>Line numbers to skip (0-indexed) or number of lines to skip (int)
at the start of the file.
If callable, the callable function will be evaluated against the row
indices, returning True if the row should be skipped and False otherwise.
An example of a valid callable argument would be <code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">[0,</span> <span class="pre">2]</span></code>.</p>
</dd>
<dt>skipfooter<span class="classifier">int, default 0</span></dt><dd><p>Number of lines at bottom of file to skip (Unsupported with engine=’c’).</p>
</dd>
<dt>miss_val<span class="classifier">scalar, str, list-like, or dict, optional</span></dt><dd><p>Additional strings to recognize as NA/NaN. If dict passed, specific
per-column NA values.</p>
</dd>
<dt>colNamesLine<span class="classifier">int, default 1</span></dt><dd><p>Line number where the header are defined</p>
</dd>
<dt>unitNamesLine<span class="classifier">int, default 1</span></dt><dd><p>Line number where the units are defined</p>
</dd>
<dt>single_column<span class="classifier">bool, default False</span></dt><dd><p>The time is represented in a single column</p>
</dd>
<dt>customUnit<span class="classifier">str, default ‘%d-%m-%Y %H:%M:%S’</span></dt><dd><p>String reprensenting the time format</p>
</dd>
<dt>unit<span class="classifier">str default ‘s’, can be ‘auto’,’custom’,’matlab’ or ‘s’ and ‘D’</span></dt><dd><p>unit of the single column time. Only matter if <cite>single_column</cite> is True</p>
</dd>
<dt>time_col_name: dict, default {‘Year’:’year’,’Month’:’month’,’Day’:’day’,’Hour’:’hour’,’Min’:’Minute’,’Sec’:’Second’}</dt><dd><p>Dictonary for renaming the each column, so Panda can interprate the time. Only matter if <cite>single_column</cite> is False</p>
</dd>
<dt>colNames<span class="classifier">List, default []</span></dt><dd><p>List of column names to use.</p>
</dd>
<dt>unitNames<span class="classifier">List, default []</span></dt><dd><p>List of unit to use.</p>
</dd>
</dl>
<div class="section" id="id13">
<h4>Notes<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<p>Whe openning the TOTOVIEW gui this function will be called with <code class="xref py py-class docutils literal notranslate"><span class="pre">totoview.inputs.txtGUI</span></code></p>
</div>
</div>
<div class="section" id="id14">
<h3>Examples<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">toto.inputs.txt</span> <span class="kn">import</span> <span class="n">TXTfile</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">tx</span><span class="o">=</span><span class="n">TXTfile</span><span class="p">([</span><span class="n">filename</span><span class="p">],</span><span class="n">colNamesLine</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">miss_val</span><span class="o">=</span><span class="s1">&#39;NaN&#39;</span><span class="p">,</span>    <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="n">skiprows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">unit</span><span class="o">=</span><span class="s1">&#39;custom&#39;</span><span class="p">,</span><span class="n">time_col_name</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="n">unitNamesLine</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>    <span class="n">single_column</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">customUnit</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">/%m/%Y %H:%M&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tx</span><span class="o">.</span><span class="n">reads</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tx</span><span class="o">.</span><span class="n">read_time</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">=</span><span class="n">tx</span><span class="o">.</span><span class="n">_toDataFrame</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="constituents-file">
<h2>CONSTITUENTS FILE<a class="headerlink" href="#constituents-file" title="Permalink to this headline">¶</a></h2>
<p>Read constituens file
This import file containing amplitude and phase for each tidal constituents. The function uses the read_csv function from panda &lt;<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html">https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html</a>&gt;_ to read three columns:</p>
<ul class="simple">
<li><p>Constituents name</p></li>
<li><p>Constituents phase</p></li>
<li><p>Constituents amplitudes</p></li>
</ul>
<p>This class returns a Panda Dataframe with some extra attributes such as Latitude,Longitude,Units.</p>
<p>This uses the module Utide. &lt;<a class="reference external" href="https://github.com/wesleybowman/UTide">https://github.com/wesleybowman/UTide</a>&gt;_</p>
<div class="section" id="id15">
<h3>Parameters<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>filename<span class="classifier">(files,) str or list_like</span></dt><dd><p>A list of filename to process.</p>
</dd>
<dt>sep<span class="classifier">str, default {_default_sep}</span></dt><dd><p>Delimiter to use. If sep is None, the C engine cannot automatically detect
the separator, but the Python parsing engine can, meaning the latter will
be used and automatically detect the separator by Python’s builtin sniffer
tool, <code class="docutils literal notranslate"><span class="pre">csv.Sniffer</span></code>. In addition, separators longer than 1 character and
different from <code class="docutils literal notranslate"><span class="pre">'\s+'</span></code> will be interpreted as regular expressions and
will also force the use of the Python parsing engine. Note that regex
delimiters are prone to ignoring quoted data. Regex example: <code class="docutils literal notranslate"><span class="pre">'</span>
<span class="pre">'</span></code>.</p>
</dd>
<dt>skiprows<span class="classifier">list-like, int or callable, optional</span></dt><dd><p>Line numbers to skip (0-indexed) or number of lines to skip (int)
at the start of the file.
If callable, the callable function will be evaluated against the row
indices, returning True if the row should be skipped and False otherwise.
An example of a valid callable argument would be <code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">[0,</span> <span class="pre">2]</span></code>.</p>
</dd>
<dt>skipfooter<span class="classifier">int, default 0</span></dt><dd><p>Number of lines at bottom of file to skip (Unsupported with engine=’c’).</p>
</dd>
<dt>colNamesLine<span class="classifier">int, default 1</span></dt><dd><p>Line number where the header are defined</p>
</dd>
<dt>unit<span class="classifier">str default ‘degrees’, can be ‘radians’</span></dt><dd><p>unit of the phases</p>
</dd>
<dt>min_date<span class="classifier">datetime, default datetime.datetime(2020,1,1)</span></dt><dd><p>Start time of the timeseries</p>
</dd>
<dt>max_date<span class="classifier">datetime, default datetime.datetime(2020,1,1)</span></dt><dd><p>End time of the timeseries</p>
</dd>
<dt>dt<span class="classifier">int, default 3600</span></dt><dd><p>Time step in seconds to use when creating the timeserie</p>
</dd>
<dt>latitude<span class="classifier">int, default -40</span></dt><dd><p>Latitude use to calculate the timeserie</p>
</dd>
</dl>
<div class="section" id="id16">
<h4>Notes<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h4>
<p>Whe openning the TOTOVIEW gui this function will be called with <code class="xref py py-class docutils literal notranslate"><span class="pre">totoview.inputs.consGUI</span></code></p>
</div>
</div>
<div class="section" id="id17">
<h3>Examples<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">toto.inputs.cons</span> <span class="kn">import</span> <span class="n">CONSfile</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span><span class="o">=</span><span class="n">CONSfile</span><span class="p">([</span><span class="s1">&#39;cons_list.csv&#39;</span><span class="p">],</span><span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span>
<span class="go">                           colNames=[],</span>
<span class="go">                           unit=&#39;degrees&#39;,</span>
<span class="go">                           miss_val=&#39;NaN&#39;,</span>
<span class="go">                           colNamesLine=1,</span>
<span class="go">                           skiprows=1,</span>
<span class="go">                           skipfooter=0,</span>
<span class="go">                           col_name={&#39;cons&#39;:&#39;Cons&#39;,&#39;amp&#39;:&#39;Amplitude&#39;,&#39;pha&#39;:&#39;Phase&#39;},                               )</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span><span class="o">.</span><span class="n">reads</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span><span class="o">.</span><span class="n">read_cons</span><span class="p">()</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">=</span><span class="n">nc</span><span class="o">.</span><span class="n">_toDataFrame</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="excel-file">
<h2>EXCEL FILE<a class="headerlink" href="#excel-file" title="Permalink to this headline">¶</a></h2>
<p>Read xls,xlsx file
This import Excel type file. The function uses the read_excel function from panda &lt;<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html">https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html</a>&gt;_.
This class returns a Panda Dataframe with some extra attributes such as Latitude,Longitude,Units.</p>
<div class="section" id="id18">
<h3>Parameters<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<dl>
<dt>filename<span class="classifier">(files,) str or list_like</span></dt><dd><p>A list of filename to process.</p>
</dd>
<dt>sheet_name<span class="classifier">str, int, list, or None, default 0</span></dt><dd><p>Strings are used for sheet names. Integers are used in zero-indexed
sheet positions. Lists of strings/integers are used to request
multiple sheets. Specify None to get all sheets.</p>
<p>Available cases:</p>
<ul class="simple">
<li><p>Defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code>: 1st sheet as a <cite>DataFrame</cite></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code>: 2nd sheet as a <cite>DataFrame</cite></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Sheet1&quot;</span></code>: Load sheet with name “Sheet1”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">&quot;Sheet5&quot;]</span></code>: Load first, second and sheet named “Sheet5”
as a dict of <cite>DataFrame</cite></p></li>
<li><p>None: All sheets.</p></li>
</ul>
</dd>
<dt>colNames<span class="classifier">List, default []</span></dt><dd><p>List of column names to use.</p>
</dd>
<dt>unitNames<span class="classifier">List, default []</span></dt><dd><p>List of unit to use.</p>
</dd>
<dt>miss_val<span class="classifier">scalar, str, list-like, or dict, optional</span></dt><dd><p>Additional strings to recognize as NA/NaN. If dict passed, specific
per-column NA values.</p>
</dd>
<dt>colNamesLine<span class="classifier">int, default 1</span></dt><dd><p>Line number where the header are defined</p>
</dd>
<dt>skiprows<span class="classifier">list-like, int or callable, optional</span></dt><dd><p>Line numbers to skip (0-indexed) or number of lines to skip (int)
at the start of the file.
If callable, the callable function will be evaluated against the row
indices, returning True if the row should be skipped and False otherwise.
An example of a valid callable argument would be <code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">[0,</span> <span class="pre">2]</span></code>.</p>
</dd>
<dt>skipfooter<span class="classifier">int, default 0</span></dt><dd><p>Number of lines at bottom of file to skip (Unsupported with engine=’c’).</p>
</dd>
<dt>unitNamesLine<span class="classifier">int, default 1</span></dt><dd><p>Line number where the units are defined</p>
</dd>
<dt>single_column<span class="classifier">bool, default False</span></dt><dd><p>The time is represented in a single column</p>
</dd>
<dt>customUnit<span class="classifier">str, default ‘%d-%m-%Y %H:%M:%S’</span></dt><dd><p>String reprensenting the time format</p>
</dd>
<dt>unit<span class="classifier">str default ‘s’, can be ‘auto’,’custom’,’matlab’ or ‘s’ and ‘D’</span></dt><dd><p>unit of the single column time. Only matter if <cite>single_column</cite> is True</p>
</dd>
<dt>time_col_name: dict, default {‘Year’:’year’,’Month’:’month’,’Day’:’day’,’Hour’:’hour’,’Min’:’Minute’,’Sec’:’Second’}</dt><dd><p>Dictonary for renaming the each column, so Panda can interprate the time. Only matter if <cite>single_column</cite> is False</p>
</dd>
</dl>
</div>
<div class="section" id="id19">
<h3>Examples<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">toto.inputs.xls</span> <span class="kn">import</span> <span class="n">XLSfile</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tx</span><span class="o">=</span><span class="n">XLSfile</span><span class="p">([</span><span class="n">filename</span><span class="p">],</span><span class="n">sheetnames</span><span class="o">=</span><span class="s1">&#39;test3&#39;</span><span class="p">,</span> <span class="n">colNames</span><span class="o">=</span> <span class="p">[],</span> <span class="n">unitNames</span><span class="o">=</span> <span class="p">[],</span><span class="n">miss_val</span><span class="o">=</span><span class="s1">&#39;NaN&#39;</span><span class="p">,</span> <span class="n">colNamesLine</span><span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">unitNamesLine</span><span class="o">=</span> <span class="mi">0</span><span class="p">,</span>    <span class="n">skipfooter</span><span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">single_column</span><span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span> <span class="s1">&#39;s&#39;</span><span class="p">,</span>    <span class="n">customUnit</span><span class="o">=</span> <span class="s1">&#39;</span><span class="si">%d</span><span class="s1">-%m-%Y %H:%M:%S&#39;</span><span class="p">,</span> <span class="n">time_col_name</span><span class="o">=</span> <span class="p">{})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tx</span><span class="o">.</span><span class="n">reads</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tx</span><span class="o">.</span><span class="n">read_time</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">=</span><span class="n">tx</span><span class="o">.</span><span class="n">_toDataFrame</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="rsk-file">
<h2>RSK FILE<a class="headerlink" href="#rsk-file" title="Permalink to this headline">¶</a></h2>
<p>Read RSK file from RBR Ltd
This import raw file for a RBR pressure sensor.
This class returns a Panda Dataframe.</p>
<div class="section" id="id20">
<h3>Parameters<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>filename<span class="classifier">(files,) str or list_like</span></dt><dd><p>A list of filename to process.</p>
</dd>
</dl>
</div>
<div class="section" id="id21">
<h3>Examples<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">toto.inputs.rsk</span> <span class="kn">import</span> <span class="n">RSKfile</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span><span class="o">=</span><span class="n">RSKfile</span><span class="p">(</span><span class="s1">&#39;filename.rsk&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">_toDataFrame</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Toto</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html"> How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="convention.html"> Conventions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Inputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generic-netcdf">Generic NetCDF:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#msl-netcdf">MSL NetCDF:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linz-netcdf">LINZ NetCDF:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#moet-netcdf">MOET NetCDF:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matlab">MATLAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tryaxis">TRYAXIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#text">TEXT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constituents-file">CONSTITUENTS FILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#excel-file">EXCEL FILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rsk-file">RSK FILE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filters.html"> Filter functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/toto.interpolations.html"> Interpolation functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/toto.selections.html"> Selection functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html"> Plugins functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize.html"> Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/index.html"> Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html"> support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/modules.html">Toto open-source</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="convention.html" title="previous chapter">Conventions</a></li>
      <li>Next: <a href="filters.html" title="next chapter">Filters</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Calypso Science.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/input.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>