.. image:: _static/calypso.png
   :width: 150 px
   :align: right

========
Plugins:
========

Two kinds of plugins are available:


Open-source plugins:
--------------------

Those plugins are freely available and can be access directly from `TOTO`

Statistics
~~~~~~~~~~

•	:doc:`Common statistics <common_statistics>`

•	:doc:`Comparison statistics <comparison_stats>`

•	:doc:`Directionnal statistics <direction_stats>`

Plots
~~~~~

•	:doc:`Roses <rose_plot>`

•	:doc:`BIAS histogram <bias_plot>`

•	:doc:`Density diagram <density_plot>`

•	:doc:`Thermocline plot <thermo_plot>`

•	:doc:`Percentage of occurence <occurence_plot>`

Tide
~~~~

•	:doc:`De-tiding <detide_tide>`

•	:doc:`Re-construct <recreate_tide>`

•	:doc:`Predict <predict_tide>`

•	:doc:`Tidal statistics <tidal_stat>`

•	:doc:`Skew surge <skew_tide>`

Transformations
~~~~~~~~~~~~~~~

•	:doc:`Rotation <rotation_trans>`

•	:doc:`Wind profile <wind_trans>`

•	:doc:`Depth-average / layers <dav_trans>`

•	:doc:`Hs sea <hs_trans>`

•	:doc:`Orbital velocity <orb_trans>`

•	:doc:`U & V / Spd & drr <uv_trans>`

Wave
~~~~

•	:doc:`Wave spectra <spec_wave>`

•	:doc:`Wavelet analysis <wavelet_wave>`

Extreme value analysis
~~~~~~~~~~~~~~~~~~~~~~

•	:doc:`Shape distribution <shape_extreme>`


Close-source plugins:
---------------------

Those plugins can be access after being granted permission by:

•	Brett Beamsley: b.beamsley@metocean.co.nz

•	Remy Zyngfogel: r.zyngfogel@calypso.science

Statistics
~~~~~~~~~~

•	:doc:`Joint probability <jp_statistics>`

•	:doc:`Weather window <weatherwindow_stats>`

•	:doc:`Exceedence probability <excprob_stats>`

•	:doc:`Exceedence coincidence probability <exccoincprob_stats>`

•	:doc:`Workability <workability_stats>`

•	:doc:`Wave population <wavepop_stats>`

•	:doc:`Modal wave period <modalwave_stats>`

•	:doc:`Weighted direction <weighteddirec_stats>`

Plots
~~~~~

•	:doc:`QQ plot <qq_plot>`

•	:doc:`Joint probability plot <JP_plot>`

Wave
~~~~

•	:doc:`Sea surface elevation to wave statistics <ssh2wave>`

•	:doc:`Wavelet analysis <wavelet_wave>`

Extreme value analysis
~~~~~~~~~~~~~~~~~~~~~~






